arch-install-scripts
b43-fwcutter
broadcom-wl
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
iwd
lftp
linux-atm
lsscsi
mc
mtools
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
partclone
parted
partimage
ppp
pptpclient
refind-efi
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sudo
tcpdump
testdisk
usb_modeswitch
vpnc
wget
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xl2tpd
neovim
networkmanager
vulkan-extra-layers
vulkan-headers
vulkan-html-docs
vulkan-icd-loader
vulkan-tools
vulkan-trace
vulkan-validation-layers
vulkan-intel
vulkan-radeon
spirv-tools
nvidia
mesa
ocl-icd
opencl-headers
opencl-mesa
opencl-nvidia
intel-compute-runtime
glslang
munge
slurm-llnl
openmpi
